# List of plugins
set -g @plugin 'tmux-plugins/tpm' #plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible' #misc options
set -g @plugin 'jimeh/tmux-themepack' #colorscheme
set -g @themepack 'powerline/double/blue'

# Plugin tutorial
# 1. Add new plugin to ~/.tmux.conf with set -g @plugin '...'
# 2. Press prefix + I (capital I, as in Install) to fetch the plugin.
#  Addition examples
#   -set -g @plugin 'github_username/plugin_name'
#   -set -g @plugin 'git@github.com/user/plugin'
#   -set -g @plugin 'git@bitbucket.com/user/plugin'

# General Configurations
set -g xterm-keys on
set-option -g default-terminal xterm-256color #fucks up vim background (fixed)
#set-option -g default-terminal screen-256color #fucks up key combinations

# Mouse Enable
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Ctrl-Shift Vim Enable (???)
set-window-option -g xterm-keys on

# Change prefix
unbind-key C-b
set-option -g prefix C-a

# Reload
bind r \
	source-file ~/.tmux.conf \;\
	display 'Reloaded tmux config.'

# Close
unbind-key k
bind-key k kill-session

# Rebind pane splitting
unbind-key '"'
unbind-key %
bind-key v split-window -h -c "#{pane_current_path}"
bind-key h split-window -v -c "#{pane_current_path}"

# Rebind pane switching (-n flag skips prefix)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Rebind pane resizing (-r flag allows repetitions)
bind -r Left resize-pane -L
bind -r Right resize-pane -R
bind -r Up resize-pane -U
bind -r Down resize-pane -D

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf) (ok)
run '~/.tmux/plugins/tpm/tpm'
